


smartbearUsername = Tester
smartbearPassword = test

vytrackUrl = https://qa2.vytrack.com/user/login

smartbearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx

storeManagerUserName = storemanager85
storeManagerPassword = UserUser123

wrongUsername = storemanager88
wrongPassword = UserUser321


browser = chrome



oracledb.url=jdbc:oracle:thin:@ec2-3-16-138-3.us-east-2.compute.amazonaws.com:1521:xe
oracledb.user= HR
oracledb.password= hr